#version 460 core

layout(local_size_x = 8, local_size_y = 8) in;
layout(rgba8ui, binding = 0) uniform uimage2D imgOutput;

uniform vec2 u_MousePos;  

uniform float radius;      

uniform int width;
uniform int height;


void main() {
    ivec2 id = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(imgOutput);

    if (any(greaterThanEqual(id, size))) return;

    float dist = distance(vec2(id), u_MousePos * vec2(width, height));

    if (dist <= radius) {
        imageStore(imgOutput, id,
                    uvec4(1,0,0,0));
    }
}


