#version 460 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba8ui, binding = 0) uniform uimage2D imgInput;
layout(rgba8, binding = 1) uniform image2D imgOutput;

uniform int n;

// t: normalized value 0.0 to 1.0
vec3 palette(float t) {
    // These magic numbers define the "look" of the gradient:
    // a: offset, b: amplitude, c: frequency, d: phase
    vec3 a = vec3(0.5, 0.5, 0.5);
    vec3 b = vec3(0.5, 0.5, 0.5);
    vec3 c = vec3(1.0, 1.0, 1.0);
    vec3 d = vec3(0.0, 0.33, 0.67); // Shifts R, G, and B apart

    return a + b * cos(6.28318 * (c * t + d));
}

void main() {
    ivec2 id = ivec2(gl_GlobalInvocationID.xy);
    uvec4 data = imageLoad(imgInput, id);

    // 2. Normalize data.x to a 0.0 -> 1.0 range
    float t = float(data.x) / float(n);

    // 3. Get the color and store it
    vec3 color = palette(t);
    imageStore(imgOutput, id, vec4(color, 1.0));
}
