#version 460 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba8ui, binding = 0) uniform uimage2D pixelData;
layout(rgba8ui, binding = 1) uniform uimage2D pixelDataNext;


struct Cell {
  bool up, right, down, left, empty, wall;
};

Cell MakeCell(uvec4 data) {
  Cell cell;

  cell.up = bool(data.x);
  cell.right = bool(data.y);
  cell.down = bool(data.z);
  cell.left = bool(data.w);
  cell.wall = bool(data.x == 2);
  if (cell.wall)
    cell.up = false;

  cell.empty = !(cell.up || cell.right || cell.down || cell.left);

  return cell;
}

void main() {
    ivec2 id = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(pixelData);

    if (any(greaterThanEqual(id, size))) return;

    Cell current = MakeCell(imageLoad(pixelData, id));
    Cell up= MakeCell(imageLoad(pixelData, id + ivec2(0,1)));
    Cell right= MakeCell(imageLoad(pixelData, id + ivec2(1,0)));
    Cell down= MakeCell(imageLoad(pixelData, id + ivec2(0,-1)));
    Cell left= MakeCell(imageLoad(pixelData, id + ivec2(-1,0)));

    Cell next = current;

    if (!current.empty && !current.wall) {
        if (next.up && up.wall) {
          next.up = false;
          next.down = true;
        }
        if (next.right && right.wall) {
          next.right = false;
          next.left = true;
        }
        if (next.down && down.wall) {
          next.down = false;
          next.up = true;
        }
        if (next.left && left.wall) {
          next.left = false;
          next.right = true;
        }

        // --- X-AXIS BOUNDARIES ---
        if (id.x <= 0) {
            next.left = false;
            next.right = true;
        } 
        else if (id.x >= size.x - 1) {
            next.right = false;
            next.left = true;
        }

        // --- Y-AXIS BOUNDARIES ---
        if (id.y <= 0) {
            next.down = false;
            next.up = true;
        } 
        else if (id.y >= size.y - 1) {
            next.up = false;
            next.down = true;
        }

        if (next.left && next.right) {
            next.left = false;
            next.right = false;
            next.up = true;
            next.down = true;
        }
        else if (next.up && next.down) {
            next.up = false;
            next.down = false;
            next.left = true;
            next.right = true;
        }
    }

    int outX = int(next.up);
    if (next.wall) outX = 2;
    imageStore(pixelDataNext, id, uvec4(outX, next.right, next.down, next.left));
}
