#version 460 core

layout(local_size_x = 8, local_size_y = 8) in;
layout(rgba8ui, binding = 0) uniform uimage2D imgOutput;

uniform vec2 u_MousePos;  

uniform float radius;      
uniform int id;

uniform int width;
uniform int height;


void main() {
    ivec2 pixel_id = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(imgOutput);

    if (any(greaterThanEqual(pixel_id, size))) return;

    float dist = distance(vec2(pixel_id), u_MousePos * vec2(size.x, size.y));

    uvec4 states = uvec4(id == 1, id == 2, id == 3, id == 4);

  // if selection is wall
    if (id == 5) {
      states.x  = 2; // set to wall on first byte
    }

    if (dist <= radius) {
        imageStore(imgOutput, pixel_id, states);
    }
}

