#version 460 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba8ui, binding = 0) uniform uimage2D imgInput;
layout(rgba8, binding = 1) uniform image2D imgOutput;


void main() {
    ivec2 id = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(imgInput);
    if (any(greaterThanEqual(id, size))) return;

    uvec4 data = imageLoad(imgInput, id);

    // 1. Check for Walls First
    // In your logic, data.x == 2 is a wall. 
    if (data.x == 2) {
        imageStore(imgOutput, id, vec4(0.2, 0.2, 0.2, 1.0)); // Dark Gray Wall
        return;
    }

    // 2. Calculate Density (Count active particles)
    // Assuming 1 means a particle is present
    float density = float(data.x + data.y + data.z + data.w);

    vec4 col = vec4(0.0, 0.0, 0.0, 1.0);

    if (density > 0.0) {
        // Map 1-4 particles to a bright gradient
        // Density 1 = Blue, 2 = Green, 3 = Yellow, 4 = White/Red
        float t = density / 4.0; 
        
        // Vibrant Neon/Plasma Gradient
        col.r = smoothstep(0.5, 1.0, t);
        col.g = smoothstep(0.0, 0.7, t) - smoothstep(0.8, 1.0, t);
        col.b = 1.0 - smoothstep(0.5, 1.0, t);
        col.rgb *= 1.5; // "Glow" boost
    }

    imageStore(imgOutput, id, col);
}



