#version 460 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba8ui, binding = 0) uniform uimage2D imgInput;
layout(rgba8, binding = 1) uniform image2D imgOutput;


void main() {
  ivec2 id = ivec2(gl_GlobalInvocationID.xy);

  uvec4 data = imageLoad(imgInput, id);

  vec4 inc = vec4(0.25,0.25,0.25,1.0);
  vec4 col = vec4(0.0,0.0,0.0,1.0);

  #if 0
  if (data.x == 1) col.x = 1.0;
  if (data.y == 1) col.y = 1.0;
  if (data.z == 1) col.z = 1.0;
  if (data.w == 1) {
    col.x = 1.0;
    col.y = 1.0;
  } 

  #else
  if (data.x == 1) col += inc;
  if (data.y == 1) col += inc;
  if (data.z == 1) col += inc;
  if (data.w == 1) col += inc;

  #endif


  imageStore(imgOutput, id, col);
  
}


